@import "../base/common.scss";

/* category-menu-scroll */
.category-menu-scroll {
  width: 100%;
  height: 113px;
  display: flex;
  gap: 6px;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}
.btn-category-menu {
  .category-title {
    @include pre-body-05-med;
    text-align: center;
    color: $black;
    margin-top: 10px;
    text-decoration: none;
    width: 72px;
  }
  padding: 15px 9px 0 9px;
  text-decoration: none;
  position: relative;
  &:first-child {
    margin-left: 12px;
  }
  &:last-child {
    margin-left: 0;
    margin-right: 12px;
  }
  label {
    background: $blue-dark;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    @include font-t-universe;
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
    letter-spacing: -0.3px;
    color: $white;
    padding: 3px 5px;
    position: absolute;
    top: 9px;
    right: 9px;
  }
}
.category-menu-box {
  width: 72px;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: $white;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1),
    inset 0px 2px 0px rgba(255, 255, 255, 0.25);
  border-radius: 40px;
  img {
    width: 100%;
  }
}
.category-menu-box-text {
  width: 72px;
  height: 72px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1), inset 0px 2px 0px rgba(255, 255, 255, 0.25);
  display: flex;
  border-radius: 40px;
  img {
    width: 100%;
  }
}
.category-menu-box-sub {
  width: 62px;
  height: 36px;
  display: flex;
  align-items: center;
}
