@import "../components/banner";



.list-product {

    .info {
        max-width: 142px;
        position: relative;
        margin-top: 10px;
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
        }
        .txt-productname {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
        }
        .txt-price {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin-top: 22px;
          //   position: absolute;
          //   top: 51.4%;
          //   bottom: 39.25%;
          white-space: pre;
          span {
            font-size: 12px;
          }
        }
    }
    


    .list-more-product-con {
      .list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        margin-top: 20px;
        gap: 8px;
        overflow: scroll;
        &::-webkit-scrollbar {
          display: none;
        }
        .content {
          background: $white-milk;
          border-radius: 30px;
          padding: 20px;
          flex-shrink: 0;
          width: 320px;
          height: 214px;
          &:first-child{
            margin-left: 12px;
          }
          &:last-child{
            margin-right: 12px;
          }
          .content-01 {
            display: flex;
            flex-direction: row;
            gap: 18px;
            .info {
              .txt-productname {
                margin-top: 4px;
              }
            }
            .badge-product-num-02 {
              background: rgba(0, 0, 0, 0.7);
              backdrop-filter: blur(2.5px);
              border-radius: 10px;
              position: absolute;
              width: 58px;
              height: 17px;
              left: 10px;
              top: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              p {
                @include t-etc-badge-bold-02;
                font-style: normal;
                display: flex;
                align-items: center;
                color: $white;
              }
            }
            .img-thumb-product-xs {
              position: relative;
              width: 120px;
              height: 120px;
              img{
                width: 100%;
              }
            }
          }
          .btn {
            @include pre-700-14-20;
            width: 100%;
            margin-top: 20px;
            font-style: normal;
            text-align: center;
            color: $black;
            padding: 6px 0;
            background: $white;
            border: 1px solid #eeeeee;
            box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.06);
            border-radius: 35px;
          }
        }
      }
      .banner-event-02-1 {
        background: $white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 12px 0 12px;
        .txt {
          .deal {
            @include pre-700-14-20;
            font-style: normal;
            color: $black;
          }
          .date {
            @include pre-body-04-reg;
            font-style: normal;
            color: $black;
            margin-top: 2px;
          }
        }
        .btn-small {
          @include pre-body-05-bold;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          padding: 5px 8px;
          gap: 10px;
          font-style: normal;
          position: unset;
          transform: none;
          text-align: center;
          color: $white;
          background: $black;
          border-radius: 12px;
          max-width: 56px;
          letter-spacing: -0.06em;
        }
      }
    }
  }

.list-product-type-2-3 {


    .info {
        max-width: 142px;
        position: relative;
        margin-top: 10px;
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
        }
        .txt-productname {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
        }
        .txt-price {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin-top: 22px;
          //   position: absolute;
          //   top: 51.4%;
          //   bottom: 39.25%;
          white-space: pre;
          span {
            font-size: 12px;
          }
        }
    }
    


    .title {
      display: block;
      padding: 0;
      margin: 0 24px;
      .txt-title {
        @include t-title-01;
        font-style: normal;
        color: $black;
      }
      .txt-sub {
        @include pre-body-04-reg;
        display: flex;
        align-items: center;
        font-style: normal;
        color: $black;
        margin-top: 8px;
        .ico-ai {
            background: url(../../image/icon/ico-ai.png);
            background-repeat: no-repeat;
            background-size: 42px 18px;
            display: inherit;
            width: 42px;
            min-width: 42px;
            height: 18px;
        }
      }
    }
    .list-product-content {
      margin-top: 20px;
      margin-left: 12px;
      margin-right: 12px;
      .list {
        background: $white-milk;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .list-item a {
          cursor: pointer;
          display: flex;
          gap: 18px;
          .img-thumb-product-xs {
            background: $white;
            border-radius: 20px;
            position: relative;
            width: 120px;
            height: 120px;
            min-width: 120px;
            >img{
              width: 100%;
              height: 100%;
            }
            .badge-product-num-02 {
              position: absolute;
              height: 17px;
              left: 10px;
              top: 10px;
              padding: 3px;
              background: rgba(0, 0, 0, 0.7);
              backdrop-filter: blur(2.5px);
              border-radius: 10px;
              @include t-etc-badge-bold-02;
              font-style: normal;
              display: flex;
              align-items: center;
              color: $white;
              padding: 3px 5px;
            }
            .btn-tag {
              position: absolute;
              left: 76.67%;
              right: 8.33%;
              top: 76.67%;
              bottom: 8.33%;
            }
          }
          .info{
            max-width: none;
            .txt-productname{
              margin-top: 4px;
            }
            .txt-price {
              position: absolute;
              bottom: 10px;
            }
          }
        }
      }
    }
  }



  








  .tabbar-detail {
    background: $white;
    box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    display: flex;
    z-index: 3;
    // gap: 15px;
    // padding: 12px 20px;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0;
    max-width: 520px;
    margin : 0 auto;
    button {
      border: none;
      background-color: transparent;
    }
    .group-btn {
      display: flex;
      margin-left: 20px;
      margin-right: 15px;
      margin-bottom: 20px;
      margin-top: 20px;
      gap: 4px;
      .btn-like {
        display: flex;
        align-items: center;
        padding: 6px;
        position: relative;
        &:not(:active) {
          transition: background-image linear, transform linear;
          transition-duration: 50ms;
        }
        &:active {
          transform: scale(1.2);
          transition: transform cubic-bezier(0.7, -0.4, 0.4, 1.4);
          transition-duration: 100ms;
        }
        i {
          background-image: url("../../image/icon/ico-heart.png");
          background-size: 24px 24px;
          background-repeat: no-repeat;
          width: 24px;
          height: 24px;

          transition: background-image linear;
          transition-duration: 50ms;
        }
        &.selected{
          i {
              background-image: url("../../image/icon/ico-heart-selected.png");
              

              

          }
        }
      }
      .btn-gift {
        padding: 6px;
        display: flex;
        align-items: center;
        .tooltip {
          //display: none;
          opacity: 0;
          background: $black;
          border-radius: 8px;
          padding: 7px 13px;
          @include pre-body-05-med;
          font-style: normal;
          text-align: center;
          position: absolute;
          left: 31px;
          top: -8px;
          color: $white;
          transition: opacity 0.5s ease-in, top 0.5s ease-in;
          &::after {
            content: "";
            display: block;
            background-image: url("../../image/icon/tap.png");
            width: 19px;
            height: 6px;
            background-size: 19px 6px;
            background-repeat: no-repeat;
            position: absolute;
            position: absolute;
            top: 27px;
            right: 40%;
          }
          &.show {
            //display: block;
            opacity: 1;
            top: -18px;
          }
        }
        i {
          background-image: url("../../image/icon/ico-gift.png");
          background-size: 24px 24px;
          background-repeat: no-repeat;
          width: 24px;
          height: 24px;
        }
      }
    }

    .btn-main-task {
      margin: 0;
      position: unset;
      padding: 16px 27px;
      background: $black;
      border-radius: 30px;
      @include pre-body-04-bold;
      font-style: normal;
      text-align: center;
      color: $white;
      max-width: 274px;
      min-width: auto;
      width: 274px;
      margin-right: 15px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  }






  .banner-detail-contents {
    img {
      width: 100%;
    }
  }




.list-product-hor{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin-left: 12px;
  margin-right: 12px;
  background-color: #f6f6f6;
  border-radius: 30px;
  >.btn-padding{
    padding-top: 10px;
  }
  >.con button{
    cursor: pointer;
    width: 100%;
    border:none;
    background-color: #00000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    &:has(.btn-small){
      >div{
        >.txt{
          width: 148px;
        }
      }
    }
    >div{
      display: inherit;
      gap: 14px;
      >.txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        height: 80px;
        width: 202px;
        >.name{
          @include pre-body-04-bold;
          text-align: left;
        }
        >.price{
          display: flex;
          flex-direction: row;
          gap: 2px;
          @include pre-body-04-bold;
          color: #a0a0a0;
          >.discount{
            color: #3617CE;
          }
          >.final{
            color: $black;
          }
          >.period{
            @include pre-body-05-bold;
            padding-top: 4px;
            color: $black;
          }
        }
      }
      
    }
    >.btn-small{
      background-color: $white;
      color: $black;
      padding: 5px 13px;
      box-sizing: border-box;
      border: 1px solid #EEEEEE;
      align-items: center;
    }
  }
}


  .list-product-vertical{

    .info-product-ver{
      min-height: 125px;
    }

    .component-title{
      .title{
        @include t-headline;
        max-width:230px;
        max-height: 64px;
        font-size: 28px;
        line-height: 32px;
        overflow: hidden;
      }
      .txt-sub{
        margin: 8px 24px 20px 24px;
      }
    }
    .list-product-vertical{
      border-radius: 30px;
      background: $white;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
      margin: 0 12px;
      display: flex;
      flex-direction: column;
      .list-product{
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        row-gap: 35px;
        margin: 40px 24px;

        >.product{
          width: calc((100% - 16px) / 2);
          .thumb-product-m{
            width: 100%;
            height: 100%;
          }
        }

      }
      .btn-txt-arrow-box{
        margin: 0 20px;
        border-top:1px solid $white-milk;
        justify-content: center;
        display: flex;
        .btn-txt-arrow{
          margin: 14px 0 20px 0;
          samp{
            width: auto;
          }
          
        }
      }
    }
  
  }


