.rank{
	.component-title{
		.title{
			@include t-headline;
			max-width:230px;
			max-height: 64px;
			font-size: 28px;
			line-height: 32px;
			overflow: hidden;
			display:flex;
			flex-direction: column;
			align-items: start;
			>span{
				display:flex;
				>.div{
					width: 3px;
					height: 3px;
					background-color: $black;
					margin: auto 6px;
	
				}
			}
		}
		.txt-sub{
			margin: 8px 24px 20px 24px;
		}
	}
	.card-rank{
		border-radius: 30px;
		background: $white;
		box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
		display: flex;
		flex-direction: column;
		margin: 0 12px;
		.list-product{
			row-gap: 24px;
			display: grid;
			margin: 40px 24px;
			.product{
				display: flex;
				flex-direction: row;
				.thumb-product-xs{
					min-width: 80px;
    				min-height: 80px;
					>a{
						cursor: pointer;
						width: 100%;
						height: 100%;
						position: absolute;
						z-index: 1;
					}
				}
			}
		}
		.btn-txt-arrow-box{
			margin: 0 20px;
			border-top:1px solid $white-milk;
			justify-content: center;
			display: flex;
			.btn-txt-arrow{
				margin: 14px 0 20px 0;
				samp{
					width: auto;
				}
				
			}
		}
	}
	
}