@import "../main";
@import "../components/_category_menu_scroll";
@import "../components/banner";
@import "../components/detail_info_img";
@import "../components/card_gift_received";
@import "../../../html/common-style/resources/styles/common.scss";
// @import "../layout/header";
// @import "../components/popup_dropdown";
// @import "../base/style";
// @import "../base/font";
// @import "../base/common";
// @import "../components/list_category";
// @import "../components/tabbar_bottom";
// @import "../components/search";
// @import "../../../styles/scss/abstracts/spacing";
// @import "../components/buttons";
// @import "../components/thumb_product";
// @import "../components/toast_popup";
// @import "../components/layout";
// @import "../components/checkbox";
// @import "../components/popup";
// @import "../components/input";

.present{
  position: relative;
  .input-register{
    margin-top: 64px;
  }
}




  .floating-area{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    height: 100px;
    .btn-dd-floating {
      position : absolute;
      bottom: 22px;
      right: 24px;
      opacity: 0;
      transition : opacity 0.5s;
      //animation: marquee 0.5s forwards;
    }
  }


.content{

  main {
    margin-bottom: calc(env(safe-area-inset-bottom));
    padding-top: 64px;
    // padding-left: 24px;
    // padding-right: 24px;
  }

  p {
    margin: 0;
    padding: 0;
  }


  background-color: transparent;
  height: initial;
  .banner {
    padding-top: 8px;
    overflow: hidden;
    position: relative;
    .pageindicator {
      justify-content: center;
      margin-top: 20px;
      div {
        margin: 0 !important;
      }
    }
    .pageindicator-num {
      position: absolute;
      right: 28px;
      bottom: 40px;
      z-index: 1;
    }
  }
  .title {
    @include t-title-01;
    padding-top: 0;
    padding-left: 0;
    margin: 40px 24px 0 24px;
  }
  .sub-title {
    @include pre-body-04-reg;
    margin-top: 8px;
    font-style: normal;
    display: flex;
    align-items: flex-end;
    color: $black;
    margin: 8px 24px 0 24px;
  }
  .tab-swipe {
    margin-top: 20px;
  }
  .container {
    margin: 30px 24px 0 24px;
    width: calc(100% - 48px);
    .content {
      row-gap: 20px;
      display: grid;
      .product {
        width: 100%;
        a {
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 14px;
          .info-product {
            width: calc(100% - 94px);
            .txt-brand {
              @include pre-body-05-med;
              font-style: normal;
              color: $dark-gray;
              margin-top: 2px;
              @include hiddenLine(1);
            }
            .txt-name {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
              margin-top: 2px;
              @include hiddenLine(2);
            }
            .txt-benefits {
              margin-top: 5px;
              display: flex;
              gap: 2px;
              @include pre-body-05-bold;
            }
          }
        }
      }
    }
    .btn-med-box {
      margin-top: 70px;
      padding-bottom: calc(70px + 72px);
      // margin-bottom: 142px;
      display: flex;
      justify-content: center;
    }
  }
}









.present-pay-mo-8-pg-001a, .present-pay-mo-8-pg-002a, .present-pay-mo-8-pg-003b, .present-pay-mo-8-pg-004b{
    
  .background-overlay{
    opacity : 0;
    transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  
  .btn-main-task {
      bottom: calc(env(safe-area-inset-bottom) + 18px);
    }
    .txt_title {
      padding-top: 30px;
      margin-left: 24px;
    }
  
  
    .btn-main-task-floating{
      z-index: 10;
    }
    .txt_main {
      padding: 0;
      max-width: 280px;
      display: block;
      > .txt_username {
        max-width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: top;
      }
    }
    .txt_sub {
      margin-top: 12px;
      p {
        width: 230px;
        @include font-package("Pretendard", normal, 400, 14px, 20px, -1px);
      }
    }
    
    main {
      width: 100%;
      height: 100%;

      .background-overlay {
        background: #000000;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 100;
        // display: none;
      }
      .popup-center-02 {
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 312px;
      }
    }
    
    .info_order {
      margin: 40px 0 0;
    
      .txt-ordernumber {
        margin: 0 24px;
        @include font-package("Pretendard", normal, 700, 16px, 20px, -1px);
        > * {
          display: inline-block;
          vertical-align: middle;
        }
        > span {
          display: inline-block;
          vertical-align: middle;
          &:nth-child(1) {
            width: 53px;
          }
          &:nth-child(2) {
            width: 1px;
            height: 8px;
            border: 0;
            background-color: #eee;
            margin: 0 6px;
          }
        }
      }
    
      .btn-all-stroke {
        margin: 40px 24px 0;
        width: calc(100% - 48px);
      }
    
      .txt-price {
        margin: 30px 12px 0;
        padding: 16px 12px 0;
        border-top: 1px solid #f6f6f6;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > * {
          margin: 0;
          padding: 0;
        }
        .txt_title {
          @include font-package("Pretendard", normal, 400, 14px, 20px, -1px);
          color: #a0a0a0;
        }
        .txt_price {
          @include font-package("Pretendard", normal, 700, 18px, 24px, -1px);
        }
      }
    }
    
    .product {
      display: flex;
      flex-direction: row;
      gap: 14px;
      align-items: center;
      margin: 20px 24px 0;
      .thumb-product-xs {
        min-width: 80px;
      }
      .info-product {
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
        }
        .txt-name {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin: 2px 0 5px 0;
    
          display: -webkit-box;
          word-wrap: break-word;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }
        .txt-peroid {
          @include pre-body-05-bold;
          font-style: normal;
          color: $black;
        }
      }
    }
    
    .con-info {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
      padding: 40px 24px 70px 24px;
      > .title-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        > .txt-title {
          @include pre-body-03-bold;
        }
      }
    
      > .txt-con {
        @include pre-body-04-reg;
        margin: 20px 6px 0 15px;
        letter-spacing: -0.06em;
        > li {
          list-style-type: none;
          position: relative;
          &::before {
            content: "路";
            position: absolute;
            top: 0;
            left: -12px;
          }
        }
      }
    }
  
  }
  




  

.present-sub-mo-8-tb-003{


  .background-overlay{
    opacity : 0;
    // transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
  }


    .btn-main-task-floating{
      z-index: 10;
    }



    .background-overlay,
    .popup-center-02{
      display: none;
    }
    
    .btn-main-task-floating {
      z-index: 2;
    }
    
    .btn-main-task {
      bottom: calc(env(safe-area-inset-bottom) + 18px);
    }

    .bg-gradient-more {
      bottom: 0;
    }
    
    .expanded {
      > .bg-gradient-more {
        background: rgba(0,0,0,0)!important;
        padding-bottom: 0px!important;
        height: auto!important;
      }
      .area-img{
        padding-bottom: 30px;
      }
    }
    
    .txt-noti {
      display: flex;
      justify-content: center;
      position: relative;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: #f6f6f6;
      .txt-now {
        display: flex;
        flex-direction: row;
        margin: 11px 0;
        > .present {
          background-image: url(../../image/icon/ico-gift-small.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          width: 20px;
          height: 20px;
        }
        > .time {
          background-image: url(../../image/icon/ico-time-small.png);
          background-repeat: no-repeat;
          background-size: 20px 20px;
          width: 20px;
          height: 20px;
        }
        > span {
          @include pre-body-04-bold;
          &.name {
            min-width: 13px;
            max-width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            vertical-align: top;
          }
        }
        .d-day {
          margin-left: 2px;
          color: #3617ce;
        }
      }
    }
    .section .content {
      height: 300px;
      position: relative;
      background-color: #a7df2e;
      display: flex;
      justify-content: center;
      > .card-from {
        position: absolute;
        top: 100px;
        width: calc(100% - 24px);
        background-color: $white;
        border-radius: 30px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        > .con-from {
          margin: 80px 0 30px;
          display: flex;
          flex-direction: column;
          align-items: center;
          > .img-thanks {
            top: -70px;
            position: absolute;
            width: 120px;
            height: 120px;
            > img {
              width: 100%;
              height: 100%;
            }
          }
          > .shadow {
            position: absolute;
            width: 100px;
            height: 20px;
            bottom: 0px;
            top: 30px;
            left: calc(50% - 100px / 2);
            border-radius: 50%;
            background: #000000;
            opacity: 0.2;
            filter: blur(10px);
          }
          > .txt-from {
            display: flex;
            flex-direction: row;
            > span {
              @include pre-body-03-bold;
              &.name {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 80px;
                min-width: 13px;
              }
            }
            > div {
              width: 1px;
              height: 8px;
              background-color: #eee;
              margin: 6px;
            }
          }
          > .txt-message {
            @include pre-body-04-reg;
            margin: 12px 30px 0;
            text-align: center;
            max-height: 80px;
            overflow-y: auto;
            min-width: 276px;
          }
          > .info-option {
            margin: 30px 20px 0;
            padding: 15px 20px;
            width: calc(100% - 40px);
            background-color: rgba(160, 160, 160, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 14px;
            text-align: center;
            > span {
              @include pre-body-05-med;
              letter-spacing: -0.06em;
              color: $black;
              &.color2 {
                color: #a0a0a0;
              }
            }
          }
          > .txt-from + .info-option {
            margin-top: 20px;
          }
          > .div {
            width: calc(100% - 40px);
            height: 1px;
            margin: 20px;
            background-color: #f6f6f6;
          }
        }
      }
    }
    
    .product {
      width: 100%;
      a {
        display: flex;
        flex-direction: row;
        gap: 14px;
        align-items: center;
        margin: 0 20px;
        cursor: pointer;
        .thumb-product-xs {
          min-width: 80px;
        }
        .info-product {
          width: calc(100% - 136px);
          .txt-brand {
            @include pre-body-05-med;
            font-style: normal;
            color: $dark-gray;
            @include hiddenLine(1);
          }
          .txt-name {
            @include pre-700-14-20;
            font-style: normal;
            color: $black;
            margin: 2px 0 5px 0;
            @include hiddenLine(2);
          }
          .txt-peroid {
            @include pre-body-05-bold;
            font-style: normal;
            color: $black;
            @include hiddenLine(1);
          }
        }
      }
    }
    
    .gift-info {
      > .con {
        @include pre-body-04-reg;
        display: flex;
        flex-direction: column;
        padding: 40px 24px 30px 24px;
        gap: 12px;
        > .txt-wrap {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          > .txt {
            @include pre-body-04-reg;
            font-style: normal;
            color: $black;
            &:nth-child(odd) {
              text-align: left;
            }
            &:nth-child(even) {
              display: flex;
              flex-direction: row;
              justify-content: end;
              text-align: end;
              gap: 7px;
              &:not(:has(span)) {
                width: 200px;
              }
              > span {
                display: flex;
                flex-direction: row;
                justify-content: end;
                width: 150px;
              }
            }
          }
        }
      }
    }
    .txt-info-list {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 0px 20px 0 20px;
      gap: 6px;
      letter-spacing: -0.06em;
      > .txt-info {
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }
    
    .con-info {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
      padding: 40px 24px 70px 24px;
      > .title-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        > .txt-title {
          @include pre-body-03-bold;
        }
      }
    
      > .txt-con {
        @include pre-body-04-reg;
        margin: 20px 6px 0 15px;
        letter-spacing: -0.06em;
        > li {
          list-style-type: none;
          position: relative;
          &::before {
            content: "路";
            position: absolute;
            top: 0;
            left: -12px;
          }
        }
      }
    
      > .btn-txt-underline {
        align-self: end;
        text-decoration: underline;
        text-underline-offset: 3px;
        color: #a0a0a0;
        margin-top: 30px;
      }
    }
    
    
    .dim-popup {
      z-index: 1000;
      width: 100%;
      height: 100%;
      position: fixed;
      justify-content: center;
      align-content: space-around;
      top: 0px;
      left: 0px;
      display: none;
      flex-wrap: wrap;
      background-color: #00000080;
    
      &:has(.popup-center-01),
      &:has(.popup-center-02) {
        display: flex;
      }
    
      .popup-center-01,
      .popup-center-02 {
        width: 312px;
        height: fit-content;
      }
    }
    
  }
  
  
  
  
  
  

  
  
  
  
  
  
.present-sub-mo-8-pg-001{




  .background-overlay,
  .popup-center-02{
    display: none;
  }
  
  .btn-main-task-floating {
    z-index: 2;
  }
  
  .btn-main-task {
    bottom: calc(env(safe-area-inset-bottom) + 18px);
  }

  .bg-gradient-more {
    bottom: 0;
  }
  
  .expanded {
    > .bg-gradient-more {
      background: rgba(0,0,0,0)!important;
      padding-bottom: 0px!important;
      height: auto!important;
    }
    .area-img{
      padding-bottom: 30px;
    }
  }
  
  .txt-noti {
    display: flex;
    justify-content: center;
    position: relative;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f6f6f6;
    .txt-now {
      display: flex;
      flex-direction: row;
      margin: 11px 0;
      > .present {
        background-image: url(../../image/icon/ico-gift-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > .time {
        background-image: url(../../image/icon/ico-time-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > span {
        @include pre-body-04-bold;
        &.name {
          min-width: 13px;
          max-width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          vertical-align: top;
        }
      }
      .d-day {
        margin-left: 2px;
        color: #3617ce;
      }
    }
  }
  .section .content {
    height: 300px;
    position: relative;
    background-color: #a7df2e;
    display: flex;
    justify-content: center;
    > .card-from {
      position: absolute;
      top: 100px;
      width: calc(100% - 24px);
      background-color: $white;
      border-radius: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      > .con-from {
        margin: 80px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        > .img-thanks {
          top: -70px;
          position: absolute;
          width: 120px;
          height: 120px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        > .shadow {
          position: absolute;
          width: 100px;
          height: 20px;
          bottom: 0px;
          top: 30px;
          left: calc(50% - 100px / 2);
          border-radius: 50%;
          background: #000000;
          opacity: 0.2;
          filter: blur(10px);
        }
        > .txt-from {
          display: flex;
          flex-direction: row;
          > span {
            @include pre-body-03-bold;
            &.name {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 80px;
              min-width: 13px;
            }
          }
          > div {
            width: 1px;
            height: 8px;
            background-color: #eee;
            margin: 6px;
          }
        }
        > .txt-message {
          @include pre-body-04-reg;
          margin: 12px 30px 0;
          text-align: center;
          max-height: 80px;
          overflow-y: auto;
          min-width: 276px;
        }
        > .info-option {
          margin: 30px 20px 0;
          padding: 15px 20px;
          width: calc(100% - 40px);
          background-color: rgba(160, 160, 160, 0.05);
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-radius: 14px;
          text-align: center;
          > span {
            @include pre-body-05-med;
            letter-spacing: -0.06em;
            color: $black;
            &.color2 {
              color: #a0a0a0;
            }
          }
        }
        > .txt-from + .info-option {
          margin-top: 20px;
        }
        > .div {
          width: calc(100% - 40px);
          height: 1px;
          margin: 20px;
          background-color: #f6f6f6;
        }
      }
    }
  }
  
  .product {
    width: 100%;
    a {
      display: flex;
      flex-direction: row;
      gap: 14px;
      align-items: center;
      margin: 0 20px;
      cursor: pointer;
      .thumb-product-xs {
        min-width: 80px;
      }
      .info-product {
        width: calc(100% - 136px);
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
          @include hiddenLine(1);
        }
        .txt-name {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin: 2px 0 5px 0;
          @include hiddenLine(2);
        }
        .txt-peroid {
          @include pre-body-05-bold;
          font-style: normal;
          color: $black;
          @include hiddenLine(1);
        }
      }
    }
  }
  
  .gift-info {
    > .con {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 40px 24px 30px 24px;
      gap: 12px;
      > .txt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > .txt {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          &:nth-child(odd) {
            text-align: left;
          }
          &:nth-child(even) {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: end;
            gap: 7px;
            &:not(:has(span)) {
              width: 200px;
            }
            > span {
              display: flex;
              flex-direction: row;
              justify-content: end;
              width: 150px;
            }
          }
        }
      }
    }
  }
  .txt-info-list {
    @include pre-body-04-reg;
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0 20px;
    gap: 6px;
    letter-spacing: -0.06em;
    > .txt-info {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  
    > .txt-con {
      @include pre-body-04-reg;
      margin: 20px 6px 0 15px;
      letter-spacing: -0.06em;
      > li {
        list-style-type: none;
        position: relative;
        &::before {
          content: "路";
          position: absolute;
          top: 0;
          left: -12px;
        }
      }
    }
  
    > .btn-txt-underline {
      align-self: end;
      text-decoration: underline;
      text-underline-offset: 3px;
      color: #a0a0a0;
      margin-top: 30px;
    }
  }
  

  .dim-popup {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-content: space-around;
    top: 0px;
    left: 0px;
    display: none;
    flex-wrap: wrap;
    background-color: #00000080;
  
    &:has(.popup-center-01),
    &:has(.popup-center-02) {
      display: flex;
    }
  
    .popup-center-01,
    .popup-center-02 {
      width: 312px;
      height: fit-content;
    }
  }
  





   .btn-txt-underline {
    padding-left: 40px;
   }
  
  .gift-info {
    > .con-title {
      @include pre-body-03-bold;
      margin: 0 24px 20px 24px;
      width: 220px;
    }
    > .con {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 0px 24px 0px 24px;
      gap: 12px;
      > .txt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > .txt {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          &:nth-child(odd) {
            text-align: left;
          }
          &:nth-child(even) {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: end;
            gap: 7px;
            &:not(:has(span)) {
              width: 200px;
            }
            > span {
              display: flex;
              flex-direction: row;
              justify-content: end;
              width: 150px;
            }
          }
        }
      }
    }
    > .payment {
      @extend .con;
      gap: 8px;
      > .txt-wrap {
        > .txt {
          color: black;
          &:nth-child(odd) {
            gap: 0;
          }
          &:nth-child(even) {
            gap: 0;
            @include pre-body-04-reg;
          }
        }
        > .txt2 {
          &:nth-child(odd) {
            @include pre-title-02;
            text-align: left;
          }
          &:nth-child(even) {
            @include pre-title-02;
            text-align: right;
          }
        }
        > .body-bold{
          @include font-package('Pretendard',normal, 700, 14px, 20px, -1px);
        }
      }
      > .div {
        width: 100%;
        height: 1px;
        background-color: #f6f6f6;
        margin: 7px 0 2px 0;
      }
    }
    > .div {
      width: 100%;
      height: 1px;
      background-color: #f6f6f6;
      margin: 40px 0 40px 0;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  }
  
}
  
  
  
  




.present-sub-mo-8-PG-001_1{



  .background-overlay{
    opacity : 0;
    transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
  }

  .background-overlay,
  .popup-center-02{
    display: none;
  }
  
  .btn-main-task-floating {
    z-index: 2;
  }
  
  .btn-main-task {
    bottom: calc(env(safe-area-inset-bottom) + 18px);
  }

  .bg-gradient-more {
    bottom: 0;
  }
  
  .expanded {
    > .bg-gradient-more {
      background: rgba(0,0,0,0)!important;
      padding-bottom: 0px!important;
      height: auto!important;
    }
    .area-img{
      padding-bottom: 30px;
    }
  }
  
  .txt-noti {
    display: flex;
    justify-content: center;
    position: relative;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f6f6f6;
    .txt-now {
      display: flex;
      flex-direction: row;
      margin: 11px 0;
      > .present {
        background-image: url(../../image/icon/ico-gift-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > .time {
        background-image: url(../../image/icon/ico-time-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > span {
        @include pre-body-04-bold;
        &.name {
          min-width: 13px;
          max-width: 80px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          vertical-align: top;
        }
      }
      .d-day {
        margin-left: 2px;
        color: #3617ce;
      }
    }
  }
  .section .content {
    height: 300px;
    position: relative;
    background-color: #a7df2e;
    display: flex;
    justify-content: center;
    > .card-from {
      position: absolute;
      top: 100px;
      width: calc(100% - 24px);
      background-color: $white;
      border-radius: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      > .con-from {
        margin: 80px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        > .img-thanks {
          top: -70px;
          position: absolute;
          width: 120px;
          height: 120px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        > .shadow {
          position: absolute;
          width: 100px;
          height: 20px;
          bottom: 0px;
          top: 30px;
          left: calc(50% - 100px / 2);
          border-radius: 50%;
          background: #000000;
          opacity: 0.2;
          filter: blur(10px);
        }
        > .txt-from {
          display: flex;
          flex-direction: row;
          > span {
            @include pre-body-03-bold;
            &.name {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 80px;
              min-width: 13px;
            }
          }
          > div {
            width: 1px;
            height: 8px;
            background-color: #eee;
            margin: 6px;
          }
        }
        > .txt-message {
          @include pre-body-04-reg;
          margin: 12px 30px 0;
          text-align: center;
          max-height: 80px;
          overflow-y: auto;
          min-width: 276px;
        }
        > .info-option {
          margin: 30px 20px 0;
          padding: 15px 20px;
          width: calc(100% - 40px);
          background-color: rgba(160, 160, 160, 0.05);
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-radius: 14px;
          text-align: center;
          > span {
            @include pre-body-05-med;
            letter-spacing: -0.06em;
            color: $black;
            &.color2 {
              color: #a0a0a0;
            }
          }
        }
        > .txt-from + .info-option {
          margin-top: 20px;
        }
        > .div {
          width: calc(100% - 40px);
          height: 1px;
          margin: 20px;
          background-color: #f6f6f6;
        }
      }
    }
  }
  
  .product {
    width: 100%;
    a {
      display: flex;
      flex-direction: row;
      gap: 14px;
      align-items: center;
      margin: 0 20px;
      cursor: pointer;
      .thumb-product-xs {
        min-width: 80px;
      }
      .info-product {
        width: calc(100% - 136px);
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
          @include hiddenLine(1);
        }
        .txt-name {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin: 2px 0 5px 0;
          @include hiddenLine(2);
        }
        .txt-peroid {
          @include pre-body-05-bold;
          font-style: normal;
          color: $black;
          @include hiddenLine(1);
        }
      }
    }
  }
  
  .gift-info {
    > .con {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 40px 24px 30px 24px;
      gap: 12px;
      > .txt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > .txt {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          &:nth-child(odd) {
            text-align: left;
          }
          &:nth-child(even) {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: end;
            gap: 7px;
            &:not(:has(span)) {
              width: 200px;
            }
            > span {
              display: flex;
              flex-direction: row;
              justify-content: end;
              width: 150px;
            }
          }
        }
      }
    }
  }
  .txt-info-list {
    @include pre-body-04-reg;
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0 20px;
    gap: 6px;
    letter-spacing: -0.06em;
    > .txt-info {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  
    > .txt-con {
      @include pre-body-04-reg;
      margin: 20px 6px 0 15px;
      letter-spacing: -0.06em;
      > li {
        list-style-type: none;
        position: relative;
        &::before {
          content: "路";
          position: absolute;
          top: 0;
          left: -12px;
        }
      }
    }
  
    > .btn-txt-underline {
      align-self: end;
      text-decoration: underline;
      text-underline-offset: 3px;
      color: #a0a0a0;
      margin-top: 30px;
    }
  }
  

  .dim-popup {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-content: space-around;
    top: 0px;
    left: 0px;
    display: none;
    flex-wrap: wrap;
    background-color: #00000080;
  
    &:has(.popup-center-01),
    &:has(.popup-center-02) {
      display: flex;
    }
  
    .popup-center-01,
    .popup-center-02 {
      width: 312px;
      height: fit-content;
    }
  }
  





   .btn-txt-underline {
    padding-left: 40px;
   }
  
  .gift-info {
    > .con-title {
      @include pre-body-03-bold;
      margin: 0 24px 20px 24px;
      width: 220px;
    }
    > .con {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 0px 24px 0px 24px;
      gap: 12px;
      > .txt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > .txt {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          &:nth-child(odd) {
            text-align: left;
          }
          &:nth-child(even) {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: end;
            gap: 7px;
            &:not(:has(span)) {
              width: 200px;
            }
            > span {
              display: flex;
              flex-direction: row;
              justify-content: end;
              width: 150px;
            }
          }
        }
      }
    }
    > .payment {
      @extend .con;
      gap: 8px;
      > .txt-wrap {
        > .txt {
          color: black;
          
          &:nth-child(odd) {
            gap: 0;
          }
          &:nth-child(even) {
            gap: 0;
            @include pre-body-04-reg;
          }
        }
        > .txt2 {
          &:nth-child(odd) {
            @include pre-title-02;
            text-align: left;
          }
          &:nth-child(even) {
            @include pre-title-02;
            text-align: right;
          }
        }
        > .body-bold{
          @include font-package('Pretendard',normal, 700, 14px, 20px, -1px);
        }
      }
      > .div {
        width: 100%;
        height: 1px;
        background-color: #f6f6f6;
        margin: 7px 0 2px 0;
      }
    }
    > .div {
      width: 100%;
      height: 1px;
      background-color: #f6f6f6;
      margin: 40px 0 40px 0;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  }
  
    .btn-txt-underline {
        padding-left: 40px;
      }
      
      
      .section .content {
        background-color: #ff4572;
        > .card-from {
          > .con-from {
            > .img-thanks {
              > img {
              }
            }
            > .shadow {
            }
            > .txt-from {
              > span {
              }
              > div {
              }
            }
            > .txt-message {
            }
            > .info-option {
              display: flex;
              justify-content: space-between;
              align-content: end;
              > span {
                flex-grow: 1;
                text-align: left;
                max-width: 158px;
              }
            }
            > .div {
            }
          }
        }
      }
      
      .dim-popup {
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: fixed;
        justify-content: center;
        align-content: space-around;
        top: 0px;
        left: 0px;
        display: none;
        flex-wrap: wrap;
        background-color: #00000080;
      
        &:has(.popup-center-01),
        &:has(.popup-center-02) {
          display: flex;
        }
      
        .popup-center-01,
        .popup-center-02 {
          width: 312px;
          height: fit-content;
        }
      }
      


}














.present-sub-mo-8-tb-001_002{



  .floating-area{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    height: 100px;
    .btn-dd-floating {
      position : absolute;
      bottom: 72px;
      right: 24px;
      opacity: 0;
      transition : opacity 0.5s;
      //animation: marquee 0.5s forwards;
    }
    .btn-floating-gift {
      position : absolute;
      bottom: 24px;
      right: 24px;
    }
  }

    .sub-mo-8-tb-001 {


      .background-overlay{
        opacity : 0;
        transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
      }
      
        height: calc(100vh - 112px);
        position: relative;
        .tab-fixed {
          z-index: 1;
          position: fixed;
          top: 63px;
        }
        a {
          text-decoration: none;
        }
      
        .list-card {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0 12px 142px;
          // width: 336px;
        }
      
        .txt-empty {
          height: calc(100% - 70px);
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            width: 253px;
            @include pre-body-04-reg;
            font-style: normal;
            text-align: center;
            color: $dark-gray;
          }
        }
    }
      
    .btn-dd-floating {
        bottom: 82px;
        right: 24px;
        opacity: 0;
        transition : opacity 0.5s;
        //animation: marquee 0.5s forwards;
    }
      
    .btn-floating-gift {
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: none;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        right: 24px;
        bottom: calc(env(safe-area-inset-bottom) + 24px);
        left: auto;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        .top {
          background: url("../../image/icon/ico-gift-white.png");
          background-repeat: no-repeat;
          background-size: 24px 24px;
          display: inherit;
          width: 24px;
          min-width: 24px;
          height: 24px;
        }
    }
      
    .sub-mo-8-tb-001-1 {

      .background-overlay{
        opacity : 0;
        transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
      }

        height: calc(100vh);
        position: relative;
        overflow: hidden;
        .tab-fixed {
          z-index: 1;
          position: fixed;
          top: 63px;
        }

      
        a {
          text-decoration: none;
        }
      
        .list-card {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0 12px 142px;
          // width: 336px;
        }
      
        .txt-empty {
          height: calc(100% - 184px);
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            width: 253px;
            @include pre-body-04-reg;
            font-style: normal;
            text-align: center;
            color: $dark-gray;
          }
        }
    }
      
    .btn-dd-floating {
        bottom: 82px;
        right: 24px;
        opacity: 0;
        transition : opacity 0.5s;
        //animation: marquee 0.5s forwards;
    }
      
    .btn-floating-gift {
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: none;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        right: 24px;
        bottom: calc(env(safe-area-inset-bottom) + 24px);
        left: auto;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        .top {
          background: url("../../image/icon/ico-gift-white.png");
          background-repeat: no-repeat;
          background-size: 24px 24px;
          display: inherit;
          width: 24px;
          min-width: 24px;
          height: 24px;
        }
    }





  .sub-mo-8-tb-002 {
        padding-top: 0;
        height: calc(100vh);
        position: relative;
        .tab-fixed {
          z-index: 1;
          position: fixed;
          top: 63px;
        }
        .list-card {
          margin-top: 142px;
          padding: 0 12px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding-bottom: 142px;
          .card-gift-send {
            height: 195px;
            background: $white;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            padding: 24px 0px 30px 0px;
            .con {
              display: flex;
              flex-direction: column;
              // gap: 20px;
              .line-tranform {
                height: 1px;
                background-color: #eee;
                margin: 20px 0;
                margin-right: 20px;
                margin-left: 20px;
              }
              .txt-info {
                display: flex;
                align-items: center;
                margin-right: 20px;
                margin-left: 20px;
                .line {
                  width: 1px;
                  height: 8px;
                  background-color: #eee;
                  margin: 6px;
                }
                .txt-name {
                  @include pre-700-14-20;
                  font-style: normal;
                  color: $black;
                  display: inherit;
                  >span{
                    display: inline-block;
                    vertical-align: top;
                    max-width: 80px;
                    @include hiddenLine(1);
                  }
                }
                .txt-date {
                  @include pre-700-14-20;
                  font-style: normal;
                  color: $black;
                }
              }
              .product {
                display: flex;
                // gap: 14px;
                align-items: center;
                justify-content: space-between;
                margin-right: 20px;
                margin-left: 20px;
                gap: 14px;
                .wrapper-product {
                  display: flex;
                  gap: 14px;
                  width: calc(100%);
      
                  .thumb-product-xs {
                    min-width: 80px;
                  }
      
                  .info-product-hor-1 {
                    display: flex;
                    align-items: center;
                    width: calc(100%);
                    .case-01 {
                      width: 100%;
                      .txt-brand {
                        p {
                          @include pre-body-05-med;
                          font-style: normal;
                          color: $dark-gray;
      
                          @include hiddenLine(1);
                        }
                      }
                      .txt-name {
                        margin-top: 2px;
                        p {
                          @include pre-700-14-20;
                          font-style: normal;
                          color: $black;
                          max-height: 40px;
      
                          @include hiddenLine(2);
                        }
                      }
                      .txt-benefits {
                        margin-top: 5px;
                        p {
                          @include pre-body-05-bold;
                          font-style: normal;
                          color: $black;
      
                          @include hiddenLine(1);
                        }
                      }
                    }
                  }
                }
                .wrapper-product-2 {
                  @extend .wrapper-product;

                }
                .badge{
                  flex-shrink: 0;
                }
              }
            }
          }
        }
      
        .txt-empty {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 112px;
          p {
            @include pre-body-04-reg;
            font-style: normal;
            text-align: center;
            color: $dark-gray;
          }
        }
      }
      
      .btn-dd-floating {
        margin-bottom: 10px;
        bottom: 72px;
        right: 24px;
        opacity: 0;
        transition : opacity 0.5s;
        //animation: marquee 0.5s forwards;
      }
      
      
      .btn-floating-gift {
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: none;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        right: 24px;
        bottom: calc(env(safe-area-inset-bottom) + 24px);
        left: auto;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        .top {
          background: url("../../image/icon/ico-gift-white.png");
          background-repeat: no-repeat;
          background-size: 24px 24px;
          display: inherit;
          width: 24px;
          min-width: 24px;
          height: 24px;
        }
      }
      


}


.present-sub-mo-8-tb-001_002_1{
  @extend .present-sub-mo-8-tb-001_002;
  overflow: hidden;
}


.present-sub-mo-8-tb-004{
  .background-overlay,
  .popup-center-02{
    display: none;
  }
  
  .btn-main-task-floating {
    z-index: 2;
  }
  
  .btn-main-task {
    bottom: calc(env(safe-area-inset-bottom) + 18px);
  }

  .bg-gradient-more {
    bottom: 0;
  }
  
  .expanded {
    > .bg-gradient-more {
      background: rgba(0,0,0,0)!important;
      padding-bottom: 0px!important;
      height: auto!important;
    }
    .area-img{
      padding-bottom: 30px;
    }
  }
  
  .txt-noti {
    display: flex;
    justify-content: center;
    position: relative;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f6f6f6;
    .txt-now {
      display: flex;
      flex-direction: row;
      margin: 11px 0;
      > .present {
        background-image: url(../../image/icon/ico-gift-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > .time {
        background-image: url(../../image/icon/ico-time-small.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
      }
      > span {
        @include pre-body-04-bold;
        &.name {
          min-width: 13px;
          max-width: 70px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display: inline-block;
          vertical-align: top;
        }
      }
      .d-day {
        margin-left: 2px;
        color: #3617ce;
      }
    }
  }
  .section .content {
    height: 300px;
    position: relative;
    background-color: #a7df2e;
    display: flex;
    justify-content: center;
    > .card-from {
      position: absolute;
      top: 100px;
      width: calc(100% - 24px);
      background-color: $white;
      border-radius: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      > .con-from {
        margin: 80px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        > .img-thanks {
          top: -70px;
          position: absolute;
          width: 120px;
          height: 120px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        > .shadow {
          position: absolute;
          width: 100px;
          height: 20px;
          bottom: 0px;
          top: 30px;
          left: calc(50% - 100px / 2);
          border-radius: 50%;
          background: #000000;
          opacity: 0.2;
          filter: blur(10px);
        }
        > .txt-from {
          display: flex;
          flex-direction: row;
          > span {
            @include pre-body-03-bold;
            &.name {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              max-width: 80px;
              min-width: 13px;
            }
          }
          > div {
            width: 1px;
            height: 8px;
            background-color: #eee;
            margin: 6px;
          }
        }
        > .txt-message {
          @include pre-body-04-reg;
          margin: 12px 30px 0;
          text-align: center;
          max-height: 80px;
          overflow-y: auto;
          min-width: 276px;
        }
        > .info-option {
          margin: 30px 20px 0;
          padding: 15px 20px;
          width: calc(100% - 40px);
          background-color: rgba(160, 160, 160, 0.05);
          border: 1px solid rgba(0, 0, 0, 0.05);
          border-radius: 14px;
          text-align: center;
          > span {
            @include pre-body-05-med;
            letter-spacing: -0.06em;
            color: $black;
            &.color2 {
              color: #a0a0a0;
            }
          }
        }
        > .txt-from + .info-option {
          margin-top: 20px;
        }
        > .div {
          width: calc(100% - 40px);
          height: 1px;
          margin: 20px;
          background-color: #f6f6f6;
        }
      }
    }
  }
  
  .product {
    width: 100%;
    a {
      display: flex;
      flex-direction: row;
      gap: 14px;
      align-items: center;
      margin: 0 20px;
      cursor: pointer;
      .thumb-product-xs {
        min-width: 80px;
      }
      .info-product {
        width: calc(100% - 136px);
        .txt-brand {
          @include pre-body-05-med;
          font-style: normal;
          color: $dark-gray;
          @include hiddenLine(1);
        }
        .txt-name {
          @include pre-700-14-20;
          font-style: normal;
          color: $black;
          margin: 2px 0 5px 0;
          @include hiddenLine(2);
        }
        .txt-peroid {
          @include pre-body-05-bold;
          font-style: normal;
          color: $black;
          @include hiddenLine(1);
        }
      }
    }
  }
  
  .gift-info {
    > .con {
      @include pre-body-04-reg;
      display: flex;
      flex-direction: column;
      padding: 40px 24px 30px 24px;
      gap: 12px;
      > .txt-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        > .txt {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          &:nth-child(odd) {
            text-align: left;
          }
          &:nth-child(even) {
            display: flex;
            flex-direction: row;
            justify-content: end;
            text-align: end;
            gap: 7px;
            &:not(:has(span)) {
              width: 200px;
            }
            > span {
              display: flex;
              flex-direction: row;
              justify-content: end;
              width: 150px;
            }
          }
        }
      }
    }
  }
  .txt-info-list {
    @include pre-body-04-reg;
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0 20px;
    gap: 6px;
    letter-spacing: -0.06em;
    > .txt-info {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  
    > .txt-con {
      @include pre-body-04-reg;
      margin: 20px 6px 0 15px;
      letter-spacing: -0.06em;
      > li {
        list-style-type: none;
        position: relative;
        &::before {
          content: "路";
          position: absolute;
          top: 0;
          left: -12px;
        }
      }
    }
  
    > .btn-txt-underline {
      align-self: end;
      text-decoration: underline;
      text-underline-offset: 3px;
      color: #a0a0a0;
      margin-top: 30px;
    }
  }

  .dim-popup {
    z-index: 1000;
    width: 100%;
    height: 100%;
    position: fixed;
    justify-content: center;
    align-content: space-around;
    top: 0px;
    left: 0px;
    display: none;
    flex-wrap: wrap;
    background-color: #00000080;
  
    &:has(.popup-center-01),
    &:has(.popup-center-02) {
      display: flex;
    }
  
    .popup-center-01,
    .popup-center-02 {
      width: 312px;
      height: fit-content;
    }
  }
  
}






.present-sub-mo-8-tb-005-1{


  
  .btn-main-task-floating{
    z-index: 10;
  }


  .btn-main-task {
    bottom: calc(env(safe-area-inset-bottom) + 18px);
  }
  
  .input-contact {
    display: flex;
  }
  
  .input-contact label > input {
    border-bottom: none;
  }
  
  .input-contact:focus-within .input-text.error label {
    border: 2px solid #ff0000;
  }
  
  .input-contact .input-text {
    width: calc(100% - 72px);
  }
  
  .input-contact .txt_title {
    width: 60px;
    margin-right: 12px;
  }
  
  main {
    width: 100%;
    height: 100%;

  }
  
  .background-overlay,
  .popup-center-02,
  .btn-input-x {
    display: none;
  }
  
  .card {
    padding: 8px 18px 15px;
    > .btn-card {
      display: flex;
      gap: 6px;
      justify-content: center;
      .tab_gift_card {
        background: none;
        border: none;
        padding: 0;
        display: flex;
        flex-direction: column;
  
        &.crimson {
          > .img-gift-card {
            background-color: #df2e2e;
          }
        }
        &.green {
          > .img-gift-card {
            background-color: #a7df2e;
          }
        }
        &.red {
          > .img-gift-card {
            background-color: #ff4572;
          }
        }
        &.yellow {
          > .img-gift-card {
            background-color: #ffb800;
          }
        }
        &.blue {
          > .img-gift-card {
            background-color: #0052ff;
          }
        }
  
        &.selected {
          > .img-gift-card {
            border: 2px solid #000000;
          }
          .txt-name {
            @include font-package("Pretendard", normal, 700, 12px, 14px, -1px);
            color: #000;
          }
        }
  
        .img-gift-card {
          margin: 0 5px;
          width: 50px;
          height: 50px;
          position: relative;
          border-radius: 50%;
          > .obj {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 30px;
            transform: translate(-50%, -50%);
            > img {
              width: 100%;
              height: 100%;
            }
            z-index: 2;
          }
          > .shadow {
            position: absolute;
            width: 25px;
            height: 5px;
            bottom: 0px;
            top: 78%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #000000;
            opacity: 0.2;
            filter: blur(2.5px);
            z-index: 1;
          }
        }
  
        .txt-name {
          width: 60px;
          margin-top: 8px;
          @include font-package("Pretendard", normal, 500, 12px, 14px, -1px);
          color: #a0a0a0;
        }
      }
    }
  }
  
  .section .content {
    height: 300px;
    position: relative;
    background-color: #a7df2e;
    display: flex;
    justify-content: center;
    > .card-from {
      position: absolute;
      top: 100px;
      width: calc(100% - 24px);
      background-color: $white;
      border-radius: 30px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  
      > .btn-input-x {
        position: absolute;
        top: 30px;
        right: 20px;
        width: 16px;
        height: 16px;
        cursor: pointer;
        border: 0;
        background-color: inherit;
        > img {
          width: 100%;
        }
      }
  
      > .con-from {
        margin: 60px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        > .tmp-img {
          top: -70px;
          position: absolute;
          width: 120px;
          height: 120px;
          > img {
            width: 100%;
            height: 100%;
          }
        }
        > .shadow {
          position: absolute;
          width: 100px;
          height: 20px;
          bottom: 0px;
          top: 30px;
          left: calc(50% - 100px / 2);
          border-radius: 50%;
          background: #000000;
          opacity: 0.2;
          filter: blur(10px);
        }
  
        .input-message {
          margin: 20px 0 0;
          width: calc(100% - 60px);
          height: 80px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          > .txt-context {
            resize: none;
            width: 100%;
            height: 80px;
            border: none;
            text-align: center;
            margin: 0;
            outline-style: none;
            padding-top: 30px;
            @include font-package("Pretendard", normal, 400, 14px, 20px, -1px);
          }
  
          .tooltip {
            opacity: 0;
            transition: 0.5s ease-in-out;
            transition-property: opacity, top;
            position: absolute;
            left: 50%;
            top: -10px;
            transform: translateX(-50%);
          }
        }
  
        .txt-character-counter {
          @include font-package("Pretendard", normal, 500, 12px, 14px, -1px);
          text-align: right;
          margin: 18px 20px 20px;
          width: calc(100% - 48px);
          > span {
            color: #a0a0a0;
            &:nth-child(1) {
              opacity: 1;
            }
            &:nth-child(2) {
              opacity: 0.5;
            }
          }
        }
  
        .contour {
          padding: 0 20px;
          border: none;
          height: 1px;
          width: calc(100% - 40px);
          background-color: #f6f6f6;
        }
      }
    }
  }
  
  .product {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    padding: 0 20px;
    margin-top: 20px;
    width: 100%;
    .thumb-product-xs {
      min-width: 80px;
    }
    .info-product {
      overflow: hidden;
  
      .txt-brand {
        @include pre-body-05-med;
        font-style: normal;
        color: $dark-gray;
      }
      .txt-name {
        @include pre-700-14-20;
        font-style: normal;
        color: $black;
        margin: 2px 0 5px 0;
  
        display: -webkit-box;
        word-wrap: break-word;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
      .txt-peroid {
        @include pre-body-05-bold;
        font-style: normal;
        color: $black;
        display: flex;
        gap: 2px;
        > span {
          &:nth-child(1) {
            text-decoration: underline;
            text-underline-offset: 3px;
          }
        }
      }
    }
  }
  
  .input_area {
    margin: 40px 24px 0;
  
    .input1 {
      > .txt_title {
        @include font-package("Pretendard", normal, 700, 16px, 20px, -1px);
      }
  
      > .btn-radio {
        margin-top: 20px;
        display: flex;
        gap: 15px;
      }
    }
  
    .info_sms {
      margin-top: 10px;
      @include font-package("Pretendard", normal, 500, 12px, 14px, -1px);
    }
  
    .input_mms {
      margin-top: 30px;
      .btn_area {
        width: 20px;
        height: 20px;
        float: right;
        .btn-delete {
          width: 20px;
          height: 20px;
          padding: 0;
          border: none;
          background: none;
          box-shadow: none;
          outline: none;
          > img {
            width: 100%;
          }
        }
      }
  
      .contour {
        display: inline-block;
        width: 100%;
        border: none;
        height: 1px;
        background-color: #f6f6f6;
        margin: 10px 0 12px;
      }
  
      .input-contact {
        margin-bottom: 10px;
      }
      .input-contact.error {
        margin-bottom: 8px;
      }
    }
  
    .btn-all-stroke {
      margin-top: 30px;
    }
  
    .txt_main {
      @include font-package("Pretendard", normal, 700, 12px, 14px, -1px);
      color: #a0a0a0;
      text-decoration: underline;
      text-underline-offset: 3px;
      text-align: center;
      margin-top: 15px;
      > a {
        cursor: pointer;
      }
    }
  
    &:last-child {
      margin-bottom: 40px;
    }
  }
  
  .con-info {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding: 40px 24px 70px 24px;
    > .title-wrap {
      width: 100%;
      display: flex;
      justify-content: space-between;
      > .txt-title {
        @include pre-body-03-bold;
      }
    }
  
    > .txt-con {
      @include pre-body-04-reg;
      margin: 20px 6px 0 15px;
      letter-spacing: -0.06em;
      > li {
        list-style-type: none;
        position: relative;
        &::before {
          content: "路";
          position: absolute;
          top: 0;
          left: -12px;
        }
      }
    }
  }
  
}




.present-sub-mo-8-tb-005-2{
    @extend .present-sub-mo-8-tb-005-1;
    .section .content {
        background-color: #ffb800;
    }      
}



.present-sub-mo-8-tb-005-1_1{
    @extend .present-sub-mo-8-tb-005-1;
    .section .content {
      background-color: #df2e2e;
    }
}



.present-sub-mo-8-tb-005-1_2{
  @extend .present-sub-mo-8-tb-005-1;
  .section .content {
    background-color: #df2e2e;
  }
}
