@import "../main";
@import "../components/_category_menu_scroll";
@import "../components/banner";
@import "../components/detail_info_img";
@import "../components/card_gift_received";
@import "../../../html/common-style/resources/styles/common.scss";
@import "../components/card_product";
@import "./Detail-Component.scss";

.sub-management {
  position: relative;
  .input-register {
    margin-top: 64px;
  }

  .floating-area {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    height: 100px;
    .btn-dd-floating {
      position: absolute;
      bottom: 22px;
      right: 24px;
      opacity: 0;
      transition: opacity 0.5s;
      //animation: marquee 0.5s forwards;
    }
  }
  .content {
    main {
      margin-bottom: calc(env(safe-area-inset-bottom));
      padding-top: 64px;
      // padding-left: 24px;
      // padding-right: 24px;
    }

    p {
      margin: 0;
      padding: 0;
    }

    background-color: transparent;
    height: initial;
    .banner {
      padding-top: 8px;
      overflow: hidden;
      position: relative;
      .pageindicator {
        justify-content: center;
        margin-top: 20px;
        div {
          margin: 0 !important;
        }
      }
      .pageindicator-num {
        position: absolute;
        right: 28px;
        bottom: 40px;
        z-index: 1;
      }
    }
    .title {
      @include t-title-01;
      padding-top: 0;
      padding-left: 0;
      margin: 40px 24px 0 24px;
    }
    .sub-title {
      @include pre-body-04-reg;
      margin-top: 8px;
      font-style: normal;
      display: flex;
      align-items: flex-end;
      color: $black;
      margin: 8px 24px 0 24px;
    }
    .tab-swipe {
      margin-top: 20px;
    }
    .container {
      margin: 30px 24px 0 24px;
      width: calc(100% - 48px);
      .content {
        row-gap: 20px;
        display: grid;
        .product {
          width: 100%;
          a {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 14px;
            .info-product {
              width: calc(100% - 94px);
              .txt-brand {
                @include pre-body-05-med;
                font-style: normal;
                color: $dark-gray;
                margin-top: 2px;
                @include hiddenLine(1);
              }
              .txt-name {
                @include pre-700-14-20;
                font-style: normal;
                color: $black;
                margin-top: 2px;
                @include hiddenLine(2);
              }
              .txt-benefits {
                margin-top: 5px;
                display: flex;
                gap: 2px;
                @include pre-body-05-bold;
              }
            }
          }
        }
      }
      .btn-med-box {
        margin-top: 70px;
        padding-bottom: calc(70px + 72px);
        // margin-bottom: 142px;
        display: flex;
        justify-content: center;
      }
    }
  }
}

.sub-management-sub-mo-11-tb-001 {
  .floating-area {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    height: 100px;
    .btn-dd-floating {
      position: absolute;
      bottom: 72px;
      right: 24px;
      opacity: 0;
      transition: opacity 0.5s;
      //animation: marquee 0.5s forwards;
    }
    .btn-floating-gift {
      position: absolute;
      bottom: 24px;
      right: 24px;
    }
  }

  .sub-mo-11-tb-001-1 {
    .background-overlay {
      opacity: 0;
      transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
    }

    height: calc(100vh);
    position: relative;

    .tab-fixed {
      z-index: 1;
      position: fixed;
      top: 63px;
    }

    a {
      text-decoration: none;
    }

    .list-card {
      margin-top: 78px;
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      gap: 7px;
      padding-bottom: 142px;
      .card-management {
        position: relative;
        height: 195px;
        background: $white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 24px 0px 24px 0px;
        .con {
          display: flex;
          flex-direction: column;
          // gap: 20px;
          .line-tranform {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
            margin-right: 20px;
            margin-left: 20px;
          }
          .txt-info {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
            .line {
              width: 1px;
              height: 8px;
              background-color: #eee;
              margin: 6px;
            }
            .txt-name {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
              display: inherit;
              > span {
                display: inline-block;
                vertical-align: top;
                max-width: 80px;
                @include hiddenLine(1);
              }
            }
            .txt-date {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
            }
          }
          .product {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            gap: 14px;
            .wrapper-product {
              display: flex;
              gap: 18px;
              width: calc(100%);
              min-width: 0;
              .thumb-product-xs {
                min-width: 80px;
              }

              .info-product-hor-1 {
                min-width: 0;
                display: flex;
                align-items: center;
                width: calc(100%);
                max-width: 100%;
                margin-right: 18px;
                .case-01 {
                  width: 100%;
                  min-width: 0;
                  .txt-brand {
                    min-width: 0;

                    p {
                      min-width: 0;
                      @include pre-body-05-med;
                      font-style: normal;
                      color: $dark-gray;
                      @include hiddenLine(1);
                      display: unset;
                    }
                  }
                  .txt-name {
                    min-width: 0;
                    max-width: 100%;
                    margin-top: 2px;
                    p {
                      min-width: 0;
                      @include pre-700-14-20;
                      font-style: normal;
                      color: $black;
                      max-height: 40px;

                      @include hiddenLine(2);
                    }
                  }
                  .txt-benefits {
                    margin-top: 5px;
                    p {
                      @include pre-body-05-bold;
                      margin-top: 10px;
                      font-style: normal;
                      color: $blue-dark;

                      @include hiddenLine(1);
                    }
                  }
                }
              }
            }
            // .wrapper-product-2 {
            //   @extend .wrapper-product;
            // }
            .badge {
              flex-shrink: 0;
            }
          }
          .info-option {
            @include pre-body-05-med;
            margin: 24px 20px 0;
            border-radius: 14px;
            background-color: rgba($dark-gray, 0.05);
            padding: 14px 0;
            border: 1px solid rgba($color: $dark-gray, $alpha: 0.05);
            text-align: center;
            span.num {
              @include font-package('Pretendard',normal, 700, 12px, 14px, -1px);
              color: $blue-dark;
            }
          }
        }
        .btn-more {
          position: absolute;
          top: 20px;
          right: 15px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          background-color: transparent;
z-index: 1;
          img {
            width: 20px;
            height: 20px;
            object-fit: cover;
          }
        }
        .box-option{
          list-style: none;
          display: none;
          position: absolute;
          top: -38%;
          right: 5px;
          z-index: 2;
          min-width: 183px;
          background-color: transparent;
          &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.40);
            filter: blur(2px);
            border-radius: 13px;
            z-index: -1;
          }
          li.option-item{
            @include pre-body-03-med;
            color: $white;
            padding: 15px 13px;
            cursor: pointer;
            z-index: 3;
            
          }
        }
        .box-option.open{
          display: block;
        }
      }
    }

    .txt-empty {
      height: calc(100% - 184px);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        width: 253px;
        @include pre-body-04-reg;
        font-style: normal;
        text-align: center;
        color: $dark-gray;
      }
    }
  }

  .sub-mo-11-tb-002 {
    padding-top: 0;
    height: calc(100vh);
    position: relative;
    .tab-fixed {
      z-index: 1;
      position: fixed;
      top: 63px;
    }

    .txt-empty {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 112px;
      p {
        @include pre-body-04-reg;
        font-style: normal;
        text-align: center;
        color: $dark-gray;
      }
    }
  }

  .btn-dd-floating {
    margin-bottom: 10px;
    bottom: 72px;
    right: 24px;
    opacity: 0;
    transition: opacity 0.5s;
    //animation: marquee 0.5s forwards;
  }

  .btn-floating-gift {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    right: 24px;
    bottom: calc(env(safe-area-inset-bottom) + 24px);
    left: auto;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    .top {
      background: url("../../image/icon/ico-gift-white.png");
      background-repeat: no-repeat;
      background-size: 24px 24px;
      display: inherit;
      width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }
}

.sub-management-sub-mo-11-tb-002 {
  .floating-area {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    margin: 0 auto;
    height: 100px;
    .btn-dd-floating {
      position: absolute;
      bottom: 72px;
      right: 24px;
      opacity: 0;
      transition: opacity 0.5s;
      //animation: marquee 0.5s forwards;
    }
    .btn-floating-gift {
      position: absolute;
      bottom: 24px;
      right: 24px;
    }
  }

  .sub-mo-11-tb-002-1 {
    .background-overlay {
      opacity: 0;
      transition: opacity 0.15s cubic-bezier(0.33, 1, 0.68, 1);
    }

    height: calc(100vh);
    position: relative;

    .tab-fixed {
      z-index: 1;
      position: fixed;
      top: 63px;
    }

    a {
      text-decoration: none;
    }

    .list-card {
      margin-top: 78px;
      padding: 0 12px;
      display: flex;
      flex-direction: column;
      gap: 7px;
      padding-bottom: 142px;
      .card-management {
        position: relative;
        height: 195px;
        background: $white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 24px 0px 24px 0px;
        .con {
          display: flex;
          flex-direction: column;
          // gap: 20px;
          .line-tranform {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
            margin-right: 20px;
            margin-left: 20px;
          }
          .txt-info {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
            .line {
              width: 1px;
              height: 8px;
              background-color: #eee;
              margin: 6px;
            }
            .txt-name {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
              display: inherit;
              > span {
                display: inline-block;
                vertical-align: top;
                max-width: 80px;
                @include hiddenLine(1);
              }
            }
            .txt-date {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
            }
          }
          .product {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0 20px;
            gap: 14px;
            .wrapper-product {
              display: flex;
              gap: 18px;
              width: calc(100%);
              min-width: 0;
              .thumb-product-xs {
                min-width: 80px;
              }

              .info-product-hor-1 {
                min-width: 0;
                display: flex;
                align-items: center;
                width: calc(100%);
                max-width: 100%;
                margin-right: 18px;
                .case-01 {
                  width: 100%;
                  min-width: 0;
                  .txt-brand {
                    min-width: 0;

                    p {
                      min-width: 0;
                      @include pre-body-05-med;
                      font-style: normal;
                      color: $dark-gray;
                      @include hiddenLine(1);
                      display: unset;
                    }
                  }
                  .txt-name {
                    min-width: 0;
                    max-width: 100%;
                    margin-top: 2px;
                    p {
                      min-width: 0;
                      @include pre-700-14-20;
                      font-style: normal;
                      color: $black;
                      max-height: 40px;

                      @include hiddenLine(2);
                    }
                  }
                  .txt-benefits {
                    margin-top: 5px;
                    p {
                      @include pre-body-05-bold;
                      margin-top: 10px;
                      font-style: normal;
                      color: $blue-dark;

                      @include hiddenLine(1);
                    }
                  }
                }
              }
            }
            // .wrapper-product-2 {
            //   @extend .wrapper-product;
            // }
            .badge {
              flex-shrink: 0;
            }
          }
          .info-option {
            @include pre-body-05-med;
            margin: 24px 20px 0;
            border-radius: 14px;
            background-color: rgba($dark-gray, 0.05);
            padding: 14px 0;
            border: 1px solid rgba($color: $dark-gray, $alpha: 0.05);
            text-align: center;
            span.num {
              @include font-package('Pretendard',normal, 700, 12px, 14px, -1px);
              color: $blue-dark;
            }
          }
        }
        .btn-more {
          position: absolute;
          top: 20px;
          right: 15px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          outline: none;
          background-color: transparent;
z-index: 1;
          img {
            width: 20px;
            height: 20px;
            object-fit: cover;
          }
        }
        .box-option{
          list-style: none;
          display: none;
          position: absolute;
          top: -38%;
          right: 5px;
          z-index: 2;
          min-width: 183px;
          background-color: transparent;
          &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.40);
            filter: blur(2px);
            border-radius: 13px;
            z-index: -1;
          }
          li.option-item{
            @include pre-body-03-med;
            color: $white;
            padding: 15px 13px;
            cursor: pointer;
            z-index: 3;
            
          }
        }
        .box-option.open{
          display: block;
        }
      }
    }

    .txt-empty {
      height: calc(100% - 184px);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        width: 253px;
        @include pre-body-04-reg;
        font-style: normal;
        text-align: center;
        color: $dark-gray;
      }
    }
  }

  .sub-mo-11-tb-002 {
    margin-top: 78px;
    height: calc(100vh);
    position: relative;
    .tab-fixed {
      z-index: 1;
      position: fixed;
      top: 63px;
    }
    .txt-title {
      @include pre-body-03-bold;
      margin: 0 24px;
      color: $black;
    }
    .txt-title-desc {
      @include pre-body-05-med;
      margin: 5px 24px 0px;
      color: $dark-gray;
    }

    .list-card:last-child {
      padding-bottom: 142px;
    }

    .list-card {
      padding: 30px 12px 10px;
      display: flex;
      flex-direction: column;
      gap: 7px;

      .card-date {
        @include pre-body-03-bold;
        margin: 0 12px;
        margin-bottom: 13px;
        color: $black;
      }

      .card-management-2 {
        height: 195px;
        background: $white;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        padding: 24px 0px 24px 0px;
        .con {
          display: flex;
          flex-direction: column;
          // gap: 20px;
          .line-tranform {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
            margin-right: 20px;
            margin-left: 20px;
          }
          .txt-info {
            display: flex;
            align-items: center;
            margin-right: 20px;
            margin-left: 20px;
            .line {
              width: 1px;
              height: 8px;
              background-color: #eee;
              margin: 6px;
            }
            .txt-name {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
              display: inherit;
              > span {
                display: inline-block;
                vertical-align: top;
                max-width: 80px;
                @include hiddenLine(1);
              }
            }
            .txt-date {
              @include pre-700-14-20;
              font-style: normal;
              color: $black;
            }
          }
          .product {
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
            margin-left: 20px;
            gap: 14px;
            .wrapper-product {
              display: flex;
              gap: 18px;
              width: calc(100%);
              .thumb-product-xs {
                min-width: 80px;
              }

              .info-product-hor-1 {
                display: flex;
                align-items: center;
                width: calc(100%);
                .case-01 {
                  width: 100%;
                  .txt-brand {
                    p {
                      @include pre-body-05-med;
                      font-style: normal;
                      color: $dark-gray;

                      @include hiddenLine(1);
                    }
                  }
                  .txt-name {
                    margin-top: 2px;
                    p {
                      @include pre-700-14-20;
                      font-style: normal;
                      color: $black;
                      max-height: 40px;

                      @include hiddenLine(2);
                    }
                  }
                  .txt-benefits {
                    margin-top: 5px;
                    p {
                      @include pre-body-05-bold;
                      margin-top: 10px;
                      font-style: normal;
                      color: $blue-dark;

                      @include hiddenLine(1);
                    }
                  }
                }
              }
            }
            // .wrapper-product-2 {
            //   @extend .wrapper-product;
            // }
            .btn-more {
              width: 20px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              border: none;
              outline: none;
              background-color: transparent;
              margin-left: 5px;
              img {
                width: 20px;
                height: 20px;
                object-fit: cover;
              }
            }
            .badge {
              flex-shrink: 0;
            }
          }
          .info-option {
            margin: 24px 20px 0 24px;
            border-radius: 14px;
            background-color: rgba($dark-gray, 0.05);
            height: 46px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            .range-date {
              @include pre-body-05-med;
              font-style: normal;
              color: $black;
            }
            .btn-name {
              @include pre-body-05-bold;
              border: none;
              outline: none;
              font-style: normal;
              color: $black;
              background-color: transparent;
              text-underline-offset: 3px;
              text-decoration: underline;

              &:disabled {
                color: $dark-gray;
                cursor: unset;
              }
            }
          }
        }
      }
    }
    .txt-empty {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 112px;
      p {
        @include pre-body-04-reg;
        font-style: normal;
        text-align: center;
        color: $dark-gray;
      }
    }
  }

  .btn-dd-floating {
    margin-bottom: 10px;
    bottom: 72px;
    right: 24px;
    opacity: 0;
    transition: opacity 0.5s;
    //animation: marquee 0.5s forwards;
  }
  .btn-floating-gift {
    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: none;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    right: 24px;
    bottom: calc(env(safe-area-inset-bottom) + 24px);
    left: auto;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    .top {
      background: url("../../image/icon/ico-gift-white.png");
      background-repeat: no-repeat;
      background-size: 24px 24px;
      display: inherit;
      width: 24px;
      min-width: 24px;
      height: 24px;
    }
  }
}

.sub-management-sub-mo-11-pg-002 {
  .content {
    margin-top: 64px;

    .product {
      margin-inline: auto;
      .product-img {
        width: 136px;
        height: 136px;
        border-radius: 20px;
        margin-inline: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .txt-name {
        @include pre-title-02;
        margin-top: 20px;
        width: 188px;
        text-align: center;
        margin-inline: auto;
        color: $black;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .txt-info {
        @include pre-body-04-reg;
        text-align: center;
      }
    }

    .list-info-option {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin: 30px 0;
      .info-option-2 {
        border: 1px solid rgba($dark-gray, 0.05);
        margin: 0 12px;
        border-radius: 14px;
        background-color: rgba($dark-gray, 0.05);

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        .txt-01 {
          @include pre-body-04-reg;
          font-style: normal;
          color: $black;
          display: flex;
          .txt-02 {
            @include pre-body-04-bold;
            font-style: normal;
            color: $blue-dark;
            max-width: 90px;
            min-width: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 2px;
          }
        }
        .btn-name {
          @include pre-body-05-bold;
          border: none;
          outline: none;
          font-style: normal;
          color: $black;
          background-color: transparent;
          text-underline-offset: 3px;
          text-decoration: underline;

          &:disabled {
            color: $dark-gray;
            cursor: unset;
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 10px;
      background-color: $white-milk;
    }
    .txt_title {
      margin: 30px 24px 19px;
      display: flex;
      justify-content: space-between;
      p {
        @include pre-body-03-bold;
        font-style: normal;
        color: $black;
      }

      button {
        @include pre-body-05-bold;
        font-style: normal;
        display: flex;
        align-items: center;
        border: none;
        outline: none;
        background-color: transparent;
        img {
          width: 14px;
          height: 14px;
        }
      }
    }
    .product-basic {
      .card_product {
        margin: 0 12px;
        .item {
          display: flex;
          align-items: center;
          .txt {
            flex: 1;
            min-width: 0px;
            max-width: unset;
          }
          .txt2 {
            display: flex;
            .txt_name {
              @include pre-body-03-bold;
              max-width: 126px;
              font-style: normal;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: $black;
            }
            .txt_date {
              @include pre-body-03-bold;
              color: $black;
            }
          }
          .btn-small {
            @include pre-body-05-bold;
            color: $black;
            padding: 5px 8px;
            border-radius: 12px;
            background-color: $white-milk;
            margin-left: 9px;
          }
        }
      }
    }
    .product-add {
      padding-bottom: 30px;
      .card_product {
        margin: 0 12px;
        .group-all {
          &.show {
            .all-view {
              img {
                transition: all 0.3s ease-in-out;
                transform: rotate(180deg);
              }
            }
          }
          .item {
            .txt {
              .txt_name {
                overflow: unset;
                text-overflow: unset;
                white-space: unset;
              }
            }
          }
          .item.hide {
            color: $white;
            height: 0;
            margin: 0;
            padding: 0;
          }
        }
      }
    }

    .address-info {
      .item {
        &:not(:last-child) {
          border-bottom: 1px solid $white-milk;
        }
        padding: 20px 24px;
        .item-header {
          display: flex;
          justify-content: space-between;
          .txt-title {
            @include pre-body-03-bold;
            font-style: normal;
            color: $black;
            width: max-content;
          }
          .txt-address {
            display: flex;
            margin-left: 38px;
            flex: 1;
            min-width: 0;
            align-items: center;
            cursor: pointer;
            p {
              @include pre-body-04-reg;
              flex: 1;
              max-width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: $black;
              text-align: right;
            }
            .icon2,
            .icon {
              width: 14px;
              height: 14px;
              background-color: transparent;
              border: none;
              outline: none;
              transition: 0.3s all ease;
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
        .item-body {
          display: grid;
          grid-template-rows: 0fr;
          overflow: hidden;
          transition: grid-template-rows 200ms;
          .wrapper1 {
            min-height: 0;
            .txt-info {
              margin-top: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .txt-name {
                display: flex;
                align-items: center;
                p {
                  @include pre-body-04-bold;
                  color: $black;
                }
                p.badge-blue {
                  @include pre-etc-badge-med-02;
                  color: $blue-dark;
                  margin-left: 4px;
                  background: rgba(54, 23, 206, 0.05);
                  padding: 3px 5px;
                  border-radius: 4px;
                }
              }
              button.btn-change {
                @include pre-body-05-bold;
                color: $white;
                border-radius: 12px;
                padding: 5px 8px;
                background-color: $black;
                border: none;
                outline: none;
              }
            }
            .txt-num {
              margin-top: 6px;
            }
            .txt-address,
            .txt-num {
              @include pre-body-05-reg;

              color: $black;
            }
            .txt-memo {
              display: flex;
              margin-top: 10px;
              p {
                @include pre-body-05-reg;
                color: $black;
              }
              p.note {
                margin-right: 6px;
                color: $dark-gray;
              }
            }
          }
          .wrapper2 {
            min-height: 0;
            .txt-title {
              margin-top: 20px;
              @include pre-body-03-bold;
              color: $black;
            }
            .txt-info {
              margin-top: 20px;
              display: flex;
              justify-content: space-between;
              .name {
                @include pre-body-05-reg;
                color: $black;
                flex: 1;
              }
              .value {
                @include pre-body-05-reg;
                color: $black;
                max-width: 200px;
                text-align: right;
              }
            }
          }
        }

        &.open {
          .item-header {
            .txt-address {
              p {
                display: none;
              }
              .icon {
                margin-left: auto;
                transition: 0.3s all ease;
                transform: rotate(180deg);
              }
              .icon2 {
                margin-left: auto;
                transition: 0.3s all ease;
                transform: rotate(90deg);
              }
            }
          }
          .item-body {
            grid-template-rows: 1fr;
          }
        }
      }
    }

    .product-delivery {
      margin-bottom: 30px;
    }
    .card-product-delivery {
      &:not(:last-child) {
        margin-bottom: 7px;
      }
      margin-left: 12px;
      margin-right: 12px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      background-color: $white;
      padding: 24px;

      .title {
        margin: 0;
        padding: 0;
        display: flex;
        .txt-info {
          flex: 1;
          margin-left: 16px;
          min-width: 0;
          .txt-name {
            @include pre-body-03-bold;
            font-style: normal;
            min-width: 0;
            overflow: hidden;
            color: $black;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .txt-status {
            @include pre-body-05-med;
            margin-top: 6px;
            font-style: normal;
            color: $dark-gray;
            display: flex;
            align-items: center;
            .div {
              margin: 0 6px;
              width: 1px;
              height: 8px;
              background-color: rgba($color: $dark-gray, $alpha: 0.5);
            }
            .txt-num {
              @include pre-body-05-bold;
              margin-left: 2px;
              text-decoration: underline;
              text-underline-offset: 2px;
            }
          }
        }
      }
      .progressbar {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        position: relative;

        .progress-bar-dashed {
          position: absolute;
          top: 25%;
          left: 0;
          border-top: 2px dashed $white-milk;
          width: 100%;
          transition: 0.2s all ease;
        }
        .progress-bar {
          position: absolute;
          top: 25%;
          left: 0;
          border-top: 2px solid $black;
          width: 0%;
          transition: 0.2s all ease;
          z-index: 2;
          margin: 0 4px;
        }

        .box-step {
          &:nth-child(4) {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          &:nth-child(5) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
          }
          .step {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: $white-milk;
            transform: translateY(6px);
            cursor: pointer;
          }
          &.active .step {
            background-color: $black;
          }

          &.active.current {
            .step {
              position: relative;
              width: 18px;
              height: 18px;
              border-radius: 9px;
              background-color: $white-milk;
              transform: translateY(1px);
              z-index: 1;
              &::before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background-color: $black;
                z-index: 3;
              }
            }
            p.txt {
              padding-top: 5px;
              color: $black;
              // margin-top: 5px;
            }
          }
        }

        p.txt {
          @include pre-etc-badge-med-02;
          padding-top: 15px;
          font-style: normal;
          color: $dark-gray;
        }
      }

      .sub-task {
        margin-top: 24px;
        display: flex;
        gap: 8px;
        .btn-sub-task {
          @include pre-body-04-bold;
          font-style: normal;
          color: $black;
          background-color: $grey-light;
          flex: 1;
          border: none;
          outline: none;
          border-radius: 30px;
          padding: 10px 0;
          text-align: center;
        }
        .btn-sub-task2 {
          @extend .btn-sub-task;
          color: $white;
          background-color: $black;
        }
      }
    }

    .list-btn-right-arrow {
      background-color: $gray_01;
      .txt_title {
        background-color: $white;
        justify-content: flex-start;
        margin: 0;
        padding: 20px 24px 20px;
        p {
          margin-left: 2px;
          flex: 1;
        }
        button {
          @include pre-body-04-reg;
          span {
            color: $blue-dark;
          }
        }
      }
      .list {
        padding: 0 12px;
        .item {
          padding: 20px 12px;
          border-bottom: 1px solid $grey-light;
        }
        .item-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .txt-title {
            flex: 1;
            margin-right: 38px;
          }

          .txt-name {
            @include pre-body-03-bold;
            font-style: normal;
            color: $black;
          }
          .txt-info {
            @include pre-body-05-med;
            font-style: normal;
            margin-top: 4px;
            color: $dark-gray;
          }
          .btn-arrow {
            width: 14px;
            height: 14px;
            background-color: transparent;
            border: none;
            outline: none;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        .item-title2 {
       
      
    
          .txt-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
          }

          .txt-name {
            @include pre-body-03-bold;
            font-style: normal;
            color: $black;
            margin-right: 38px;
            flex:1;
          }
          .txt-info {
            @include pre-body-05-med;
            font-style: normal;
            margin-top: 4px;
            color: $dark-gray;
          }
          .btn-arrow {
            width: 14px;
            height: 14px;
            background-color: transparent;
            border: none;
            outline: none;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .bottom-list {
        display: flex;
        justify-content: flex-end;
        margin: 18px 24px 0;
        padding-bottom: 70px;
      }
      .btn-bottom {
        @include pre-body-05-bold;
        position: relative;
        background-color: transparent;
        color: $dark-gray;
        border: none;
        outline: none;
        text-underline-offset: 3px;
        text-decoration: underline;
      }
    }
  }
}
